
____    __    ____  _______  __        ______   ______   .___  ___.  _______ 
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__   
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|  
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____ 
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|
                                                                             

						.___________.  ______  
						|           | /  __  \ 
						`---|  |----`|  |  |  |
							|  |     |  |  |  |
							|  |     |  `--'  |
							|__|      \______/ 
                      

RRRRRRRRRRRRRRRRR   PPPPPPPPPPPPPPPPP           GGGGGGGGGGGGG                 
R::::::::::::::::R  P::::::::::::::::P       GGG::::::::::::G                 
R::::::RRRRRR:::::R P::::::PPPPPP:::::P    GG:::::::::::::::G                 
RR:::::R     R:::::RPP:::::P     P:::::P  G:::::GGGGGGGG::::G                 
  R::::R     R:::::R  P::::P     P:::::P G:::::G       GGGGGG    ssssssssss   
  R::::R     R:::::R  P::::P     P:::::PG:::::G                ss::::::::::s  
  R::::RRRRRR:::::R   P::::PPPPPP:::::P G:::::G              ss:::::::::::::s 
  R:::::::::::::RR    P:::::::::::::PP  G:::::G    GGGGGGGGGGs::::::ssss:::::s
  R::::RRRRRR:::::R   P::::PPPPPPPPP    G:::::G    G::::::::G s:::::s  ssssss 
  R::::R     R:::::R  P::::P            G:::::G    GGGGG::::G   s::::::s      
  R::::R     R:::::R  P::::P            G:::::G        G::::G      s::::::s   
  R::::R     R:::::R  P::::P             G:::::G       G::::Gssssss   s:::::s 
RR:::::R     R:::::RPP::::::PP            G:::::GGGGGGGG::::Gs:::::ssss::::::s
R::::::R     R:::::RP::::::::P             GG:::::::::::::::Gs::::::::::::::s 
R::::::R     R:::::RP::::::::P               GGG::::::GGG:::G s:::::::::::ss  
RRRRRRRR     RRRRRRRPPPPPPPPPP                  GGGGGG   GGGG  sssssssssss    
                                                                              
                                                                              
                                                                              
